@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: sans-serif;
    direction: rtl;
    padding: 0px 20px;
}


a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}


.header {
    width: 100%;
    height: 40px;
    background-color: rgb(3, 35, 64, 1);
    color: white;
    text-align: center;
    padding: 10px;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: relative;
}

.section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 150px;
    height: 32px;
}

.logo-text {
    width: 150.49px;
    height: 18px;
    line-height: 100%;
    font-weight: 700;
    font-size: 12px;
    color: rgba(134, 134, 134, 1);
    margin: 8px;
}

.center-section {
    margin: 0 20px;

}

.search-container {
    position: relative;
    width: 100%;
}

.search-box {
    width: 638px;
    height: 48px;
    top: 48px;
    left: 13px;
    border: 1px solid rgb(203, 203, 203, 1);
    border-radius: 16px;
    background-color: rgb(249, 249, 249);
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

.search-icon {
    width: 25px;
    height: 25px;
    right: 10px;
    top: 60%;
    transform: translateY(-50%);
    color: rgba(250, 84, 28, 1);
    pointer-events: none;
    position: absolute;
}

.left-section {
    display: flex;
    align-items: center;
}

.login-btn {
    width: 142px;
    height: 48px;
    top: 40px;
    left: 172px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin: 16px;
    box-shadow: 0px 0px 20px 2px #00000014;
    opacity: 0px;
}

.bag {
    width: 48;
    height: 48;
    border-radius: 6px;
    background-color: #FA541C;
    color: white;
}

.sell-icon {
    width: 18px;
    height: 18px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: #F9F9F9;
    border-radius: 16px;

}

li {
    text-decoration: none;
}

.right-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
}

.left-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.menu-icon {
    display: flex;
    gap: 2px;
    align-items: center;
}

.menu-icon img {
    margin-top: 5px;
}

.part {
    background-color: #fdfdfd;
    padding: 60px 0;
    direction: rtl;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.part-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.part-text {
    max-width: 500px;
}

.part-image img {
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.part-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.part-image-group {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.part-text span {
    color: #e94e1b;
    font-weight: bold;
}

.menu-part {
    display: flex;
    width: 1224px;
    height: 64px;
    top: 134px;
    left: 108px;
    border-radius: 16px;
    background-color: rgba(249, 249, 249, 1);
    gap: 40px;
    list-style: none;
}

.part-background {
    width: 1439px;
    height: 106px;
    top: 736px;
    left: 1440px;
    rotate: -180deg;
    opacity: 0.5;
    gap: 8px;
}

.icon-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.icon-item img {
    width: fit-content;
    background-color: #EBF5FF;

}

.icon-text h4 {
    margin: 0;
    font-size: 1rem;
    color: #194165;
}

.icon-text p {
    margin: 2px 0 0 0;
    font-size: 0.9rem;
    color: #404040;
}

.product-card {
    display: flex;
    width: 80%;
    border-radius: 16px;
    top: 816px;
    left: 150px;
    gap: 24px;
    align-content: space-between;
    align-items: center;
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px 16px 0 0;
}

.product-info {
    padding: 16px;
    border-radius: 0 0 16px 16px;
    background-color: #021526;
    color: white;
    font-size: 15px;
}

.card-one {
    color: #FC9877;
}

.product-text {
    max-width: 400px;
    padding: 20px;
    background-color: none;
}

.product-card img {
    border-radius: 8px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.product-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.color-text {
    font-size: 22px;
    font-weight: bold;
    color: #032340;
    margin-bottom: 12px;
}

.text {
    font-size: 15px;
    line-height: 1.8;
    color: #606060;
    margin-bottom: 20px;
}

.btn-card {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #FA541C;
    color: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    text-decoration: none;
}

.banner-text {
    top: 30px;
    position: relative;
    color: #1e1e1e;
    text-align: right;
    padding: 24px;
    z-index: 2;
    width: 100%;
    height: 500px;
    background-image: url(../img/baner1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    gap: 32px;
}

.banner-text p {
    font-size: 16px;
    color: #555;
    padding: 24px;
}

.btn-banner {
    display: inline-block;
    background-color: #002856;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

.special-discounts {
    padding: 60px 20px,
}

.section-title {
    font-size: 24px;
    margin: 40px;
    color: #333;
    text-align: center;
}

.container-product {
    display: flex;
    width: 50%;
    border-radius: 16px;
    top: 24px;
    left: 150px;
    gap: 24px;
    align-items: center;
}

.product-card-two {
    border-radius: 10px;
    padding: 15px;
    text-align: center;

}

.product-card-two-text {
    align-content: end;
}

.product-title {
    background-color: white;
    text-align: right;
    padding: 10px;
}

.new {
    padding: 60px 20px,
}

.card-product {
    display: flex;
    width: 80%;
    border-radius: 16px;
    top: 816px;
    left: 150px;
    gap: 24px;
    align-content: space-between;
    align-items: center;
}

.product-card-three {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px 16px 0 0;
}

.card-three {
    padding: 16px;
    border-radius: 0 0 16px 16px;
    background-color: white;
    color: #000306;
    font-size: 15px;
}

.btn {
    background-color: #032340;
    display: flex;
    align-items: center;
    color: white;
    width: fit-content;
    gap: 5px;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
}

.btn-card {
    width: 309pxpx;
    height: auto;
}

.btn-card p {
    font-size: 16px;
    line-height: 100%;
}

.btn-card img {
    width: 24px;
    height: 24px;
}

.part-text h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.part-text p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}



.banner-text-two {
    top: 30px;
    position: relative;
    color: #1e1e1e;
    text-align: right;
    padding: 24px;
    z-index: 2;
    width: 100%;
    height: 500px;
    background-image: url(../img/baner2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    gap: 32px;
}

.banner-text-two h2 {
    font-size: 24px;
    font-weight: bold;
    color: #2e2e2e;
    left: 100px;
    padding: 24px;
}

.banner-text-two p {
    font-size: 16px;
    color: #555;
    padding: 24px;
}

.btn-banner {
    display: inline-block;
    background-color: #002856;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

.special-discounts-two {
    padding: 60px 20px,
}

.section-title-three {
    margin: 40px;
    color: #01070D;
    text-align: center;
}

.product-title-three {
    background-color: white;
    text-align: right;
    padding: 10px;
}

.container-product-two {
    display: flex;
    width: 50%;
    border-radius: 16px;
    top: 24px;
    left: 150px;
    gap: 24px;
    align-items: center;
}

.product-card-three {
    display: block;
    width: 100%;
    height: auto;
    background: #F4FAFF;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.text-one {
    font-size: 16px;
    font-weight: bold;
    color: #404040;
    margin-bottom: 8px;
    text-align: right;
}

.text-tow {
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    margin-bottom: 8px;
    text-align: right;
}

.text-three {
    font-size: 12px;
    color: #404040;
    margin-bottom: 8px;
    text-align: right;
}

.banner-content {
    max-width: 100%;
}

.banner-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
}

.banner-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.banner-image img {
    max-width: 280px;
    height: auto;
}

.camping-banner {
    top: 75px;
    position: relative;
    color: #1e1e1e;
    text-align: right;
    padding: 24px;
    z-index: 2;
    width: 100%;
    height: 500px;
    background-image: url(../img/baner-3.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    gap: 32px;
}

.banner-content p {
    font-size: 24px;
    color: #FFFFFF;
    padding: 40px;
    font-weight: 400px;
    margin-right: 100px;
}

.text-p {
    font-size: 16px;
}

.sports-news {
    padding: 50px 20px;
    background-color: #fff;
    text-align: right;
}

.sports-news h2 {
    font-size: 32px;
    font-weight: bold;
    color: #021526;
    margin-bottom: 40px;
    text-align: center;
}

.news-path {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.news-card {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 16px;
    overflow: hidden;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.news-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.news-content {
    padding: 16px;
}

.news-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1f2937;
}

.news-content p {
    font-size: 12px;
    color: #01070D;
    font-weight: bold;
    margin-bottom: 12px;
}

.read-more {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f97316;
    color: white;
    font-size: 14px;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
}

.before-footer {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    background-color: #F4FAFF;
    text-align: center;
    flex-wrap: wrap;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.service-item {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
}

.service-item p {
    font-size: 16px;
    color: #032340;
    font-weight: bold;
}

.container-item {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 40px 20px;
    background-color: #FFFFFF;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid #CFE8FF;
    border-radius: 8px;
}

.service-item-text {
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #032340;
    justify-content: center;}

    .footer {
        background-color: #0f172a;
        color: #fff;
        padding: 40px 20px;
        direction: rtl;
        font-family: 'IRANSans', sans-serif;
      }
      
       .footer-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
      }

      
      .footer-col h4 {
        font-size: 16px;
        padding:10px;
        margin: 30px;
      }
      
    .footer-col ul {
        padding:50px;
        margin: 10px;
      }
      
      .footer-col ul li {
        margin-bottom: 8px;
      }
      
      .footer-col ul li a {
        color: #cbd5e1;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
      }
      
      .footer-col ul li a:hover {
        color: #facc15;
      }
      
      .footer-bottom {
        border-top: 1px solid #334155;
        padding-top: 20px;
        text-align: center;
      }
      
      .footer-logo img {
        height: 40px;
        margin-bottom: 10px;
      }
      /
      @media (max-width: 480px) {
        .footer-top {
          flex-direction: column;
          align-items: center;
        }
      
        .footer-col {
          text-align: center;
        }
      }
      

  @media{.container {
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
  }
  section h2 {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
  }
  

  .card-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  
  .banner {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  

  .button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ef4444;
    color: white;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
  }

  } 
  

  @media (max-width: 400px) {
    h1, h2, h3 {
      font-size: 16px;
    }
  
    .product-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .news-card img {
      height: 150px;
    }
  
    .news-content {
      padding: 10px;
    }
  
    .read-more {
      width: 100%;
      text-align: center;
    }
  
    .footer-columns {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }
  